# jee_quiz

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
gameApi/: pom.xml
gameApi/src/main/java/me/contrapost/gameApi/: GameApplication.java  GameConfiguration.java
gameApi/src/main/java/me/contrapost/gameApi/api/: Formats.java  GameRestApi.java  GameRestImpl.java  Request.java  URIs.java
gameApi/src/main/java/me/contrapost/gameApi/db/: GameEntity.java
gameApi/src/main/java/me/contrapost/gameApi/dto/: AnswerCheckDTO.java  GameConverter.java  GameDTO.java  IdsDTO.java
gameApi/src/main/java/me/contrapost/gameApi/dto/collection/: ListDTO.java
gameApi/src/main/java/me/contrapost/gameApi/dto/hal/: HalLink.java  HalLinkSet.java  HalObject.java
gameApi/src/main/java/me/contrapost/gameApi/entity/: GameEntity.java
gameApi/src/main/resources/assets/: index.html
gameApi/src/test/java/me/contrapost/gameApi/: GameApplicationIT.java  GameApplicationTest.java  GameApplicationTestBase.java
quiz/: pom.xml
quiz/src/main/java/me/contrapost/jee_quiz/ejb/: CategoryEJB.java  QuizEJB.java
quiz/src/main/java/me/contrapost/jee_quiz/entity/: Category.java  Quiz.java  RootCategory.java  SpecifyingCategory.java  SubCategory.java
quiz/src/main/java/me/contrapost/jee_quiz/validation/: AnswerMap.java  AnswerMapValidator.java
quiz/src/test/java/me/contrapost/jee_quiz/ejb/: CategoryEJBTest.java  EjbTestBase.java  QuizEJBTest.java
quiz/src/test/java/me/contrapost/jee_quiz/util/: DeleterEJB.java
quizApi/: pom.xml
quizApi/src/main/java/me/contrapost/quizApi/: ApplicationConfig.java
quizApi/src/main/java/me/contrapost/quizApi/api/: Formats.java  Params.java  QuizRestApi.java  QuizRestImpl.java
quizApi/src/main/java/me/contrapost/quizApi/dto/: AnswerCheckDTO.java  IdsDTO.java  QuizConverter.java  QuizDTO.java  QuizWithCorrectAnswerConverter.java  QuizWithCorrectAnswerDTO.java  RootCategoryConverter.java  RootCategoryDTO.java  SpecifyingCategoryConverter.java  SpecifyingCategoryDTO.java  SubCategoryConverter.java  SubCategoryDTO.java
quizApi/src/main/java/me/contrapost/quizApi/dto/collection/: ListDTO.java
quizApi/src/main/java/me/contrapost/quizApi/dto/hal/: HalLink.java  HalLinkSet.java  HalObject.java
quizApi/src/main/java/me/contrapost/restApi/: ApplicationConfig.java
quizApi/src/main/java/me/contrapost/restApi/api/: Formats.java  QuizRestApi.java  QuizRestImpl.java
quizApi/src/main/java/me/contrapost/restApi/dto/: RootCategoryConverter.java  RootCategoryDTO.java  SpecifyingCategoryConverter.java  SpecifyingCategoryDTO.java  SubCategoryConverter.java
quizApi/src/test/java/me/contrapost/quizApi/api/: QuizRestIT.java  QuizRestTestBase.java
quizApi/src/test/java/me/contrapost/quizApi/api/util/: JBossUtil.java
quizApi/src/test/java/me/contrapost/restApi/api/: QuizRestIT.java
report/: pom.xml
restApi/: pom.xml
restApi/src/main/java/me/contrapost/restApi/: ApplicationConfig.java
restApi/src/main/java/me/contrapost/restApi/api/: Params.java  QuizRestApi.java  QuizRestImpl.java  QuizRestImplementation.java
restApi/src/main/java/me/contrapost/restApi/dto/: QuizConverter.java  QuizDTO.java  RootCategoryConverter.java  RootCategoryDTO.java  SpecifyingCategoryConverter.java  SpecifyingCategoryDTO.java  SubCategoryConverter.java  SubCategoryDTO.java
restApi/src/test/java/me/contrapost/restApi/api/: QuizRestIT.java  QuizRestTestBase.java
restApi/src/test/java/me/contrapost/restApi/api/util/: JBossUtil.java
